MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=api_programacion
MYSQL_USER=root
MYSQL_PASSWORD=root

##DATABASE_URL=mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/api_programacion